# ==================== DATABASE (PostgreSQL) ====================
DB_HOST=postgres
DB_PORT=5432
DB_NAME=ssl_monitor
DB_USER=ssluser
DB_PASSWORD=SSL@Pass123

# PostgreSQL
POSTGRES_DB=ssl_monitor
POSTGRES_USER=ssluser
POSTGRES_PASSWORD=SSL@Pass123

# ==================== SCANNER ====================
CONCURRENCY=20
SCAN_INTERVAL=3600
TIMEOUT=5

# ==================== SERVER ====================
SERVER_IP=74.48.129.112
BACKEND_PORT=8080
FRONTEND_PORT=80
